<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUS BLOG</title>
    <!-- style css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bundles -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="//fonts.google.com/share?selection.family=Luckiest%20Guy" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TRIBUS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="container-fluid banner">
    </div>
      </div>
      <!-- isi -->
</body>
<div class="card">
  <h5 class="card-header">PENJELASAN</h5>
  <div class="card-body"><p>Sebuah mobil dapat dikatakan antik jika sudah berusia 100 tahun dari tahun berjalan. Jika dihitung dari masa sekarang, mobil kuno yang bisa disebut antik adalah yang diproduksi minimal tahun 1918. Setelah antik, ada pula vintage, terbagi atas dua fase, yakni sebelum Perang Dunia II dan setelah Perang Dunia II.</p>
    </header>
</div>
<style>
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
  
  .container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>
  </head>
  <body>
  
    <div class="card">
      <h5 class="card-header">Mercedes Benz 280SE</h5>
  <p>Meski penampilannya tidak semodern mobil Mercy keluaran terbaru, namun bentuk visualnya yang unik sekaligus menampilkan sebuah kemewahan serta eksklusifitas ala pejabat tersebut, berhasil memikat perhatian para pecinta mobil klasik dari generasi ke generasi.
    </p>
  
  <div class="container">
    <img src="img/m2.jfif" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Mercedes Benz 280SE</div>
    </div>
  </div>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 10px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none; /* Hide all elements by default */
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    </style>
    </head>
    <body>
    <br>
    <!-- MAIN (Center website) -->
    <div class="main">
<br>
<hr>
      <center><h5>Show Videos</h5></center>
        <body>
          <center>
          
          <p><strong>Tip:</strong>klik icon play untuk menonton</p>
          
          <video width="50%" controls id="myvideo">
            <source src="img/MONSTER '68 Camaro Montage _ Cinematic Car Video.mp4"video/mp4">
            <source src="img/MONSTER '68 Camaro Montage _ Cinematic Car Video.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          
          
          <script>
          var elem = document.getElementById("myvideo");
          function openFullscreen() {
            if (elem.requestFullscreen) {
              elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
              elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
              elem.msRequestFullscreen();
            }
          }
          </script>
          
          <p>Terima Kasih telah Menonton</p>
        </center>
          </body>
    
    <h1>JENIS MOBIL</h1>
    <hr> 
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('nature')"> 1959</button>
      <button class="btn" onclick="filterSelection('cars')"> 1960</button>

    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
          <img src="img/m3.jfif" alt="Chrysler Imperial Ghia" style="width:100%">
          <h4>Chrysler Imperial Ghia</h4>
          <p>mobil antik 1</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
        <img src="img/m4.jfif" alt="Mini Morris" style="width:100%">
          <h4>Mini Morris</h4>
          <p>Mobil antik 2</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
        <img src="img/m5.jfif" alt="Volkswagen Beetle" style="width:100%">
          <h4>Volkswagen Beetle</h4>
          <p>Mobil antik 3</p>
        </div>
      </div>
      
      <div class="column cars">
        <div class="content">
          <img src="img/m6.jfif" alt="Volkswagen Combi" style="width:100%">
          <h4>Volkswagen Combi</h4>
          <p>Mobil antik 4</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
        <img src="img/m7.jfif" alt="Jeep Willys" style="width:100%">
          <h4>Jeep Willys</h4>
          <p>Mobil antik 5</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
        <img src="img/m8.jfif" alt="Holden Kingswood" style="width:100%">
          <h4>Holden Kingswood</h4>
          <p>Mobil antik 6</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
    
    <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    
    </body>
  </body>
</html>